{
	"name": "@offbeat/server",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"check": "tsc --noEmit && biome check src/",
		"test:e2e": "vitest run",
		"test:e2e:watch": "vitest",
		"admin:bootstrap": "npx tsx scripts/bootstrap-admin.ts",
		"admin:add": "npx tsx scripts/add-admin.ts",
		"admin:keygen": "npx tsx scripts/generate-admin-key.ts",
		"festival:register": "npx tsx scripts/register-festival.ts",
		"festival:seed": "npx tsx scripts/seed-festivals.ts",
		"festival:delete": "npx tsx scripts/delete-festival.ts",
		"festival:reset": "npx tsx scripts/reset-all.ts",
		"festival:announce": "npx tsx scripts/announce.ts",
		"artist:resolution": "npx tsx scripts/artist-resolution.ts"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.12.0",
		"@noble/curves": "^2.2.0",
		"@offbeat/protocol": "workspace:*",
		"@simplewebauthn/server": "^13.3.0",
		"hono": "^4.12.21",
		"jose": "^6.2.3",
		"yjs": "^13.6.27"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260520.1",
		"tsx": "^4.19.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.0",
		"wrangler": "^4.93.0"
	}
}
